
#############################
### ENVIRONMENT VARIABLES ###
#############################

# see https://wiki.hypr.land/Configuring/Environment-variables/

# Hyprland Environment Variables
#     env = HYPRLAND_TRACE,1               # Enables more verbose logging.
#     env = HYPRLAND_NO_RT,1               # Disables realtime priority setting by Hyprland.
#     env = HYPRLAND_NO_SD_NOTIFY,1        # If systemd, disables the sd_notify calls.
#     env = HYPRLAND_NO_SD_VARS,1          # Disables management of variables in systemd and dbus activation environments.
#     env = HYPRLAND_CONFIG,~/.config/hypr # Specifies where you want your Hyprland configuration.

# Aquamarine Environment Variables
#     env = AQ_TRACE,1             # Enables more verbose logging.
#     env = AQ_DRM_DEVICES,        # See an explicit list of DRM devices (GPUs) to use. It’s a colon-separated list of paths, with the first being the primary. E.g.: /dev/dri/card1:/dev/dri/card0
#     env = AQ_FORCE_LINEAR_BLIT,0 # Disables forcing linear explicit modifiers on Multi-GPU buffers to potentially workaround Nvidia issues.
#     env = AQ_MGPU_NO_EXPLICIT,1  # Disables explicit syncing on mgpu buffers.
#     env = AQ_NO_MODIFIERS,1      # Disables modifiers for DRM buffers.

# Toolkit Backend Variables
    env = GDK_BACKEND,wayland,x11,*   # GTK: Use Wayland if available; if not, try X11 and then any other GDK backend.
    env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use Wayland if available, fall back to X11 if not.
    env = SDL_VIDEODRIVER,wayland     # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
    env = CLUTTER_BACKEND,wayland     # Clutter package already has Wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# Nvidia
    # See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables
    env = GBM_BACKEND,nvidia-drm           # Force GBM as a backend 
    env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Force GBM as a backenda
    env = LIBVA_DRIVER_NAME,nvidia         # Hardware acceleration on NVIDIA GPUs
    env = __GL_GSYNC_ALLOWED,1             # Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
    env = --GL_VRR-ALLOWED,1               # Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
    
### additional ENV's for nvidia. Caution, activate with care ###
    env = __GL_SYNC_TO_VBLANK,0 # When G-SYNC is active and __GL_SYNC_TO_VBLANK is disabled, applications rendering faster than the maximum refresh rate will tear. This eliminates tearing for frame rates below the monitor's maximum refresh rate while minimizing latency for frame rates above it. When __GL_SYNC_TO_VBLANK is enabled, the frame rate is limited to the monitor's maximum refresh rate to eliminate tearing completely.
    env = NVD_BACKEND,direct
    env = GSK_RENDERER,ngl
#   env = __NV_PRIME_RENDER_OFFLOAD,1
#   env = __VK_LAYER_NV_optimus,NVIDIA_only

# XDG Specifications
    env = XDG_CURRENT_DESKTOP,Hyprland
    env = XDG_SESSION_TYPE,wayland
    env = XDG_SESSION_DESKTOP,Hyprland
#   env = XDG_DESKTOP_PORTAL_LOCK_COMMAND,"$HOME/scripts/swaylock.sh"


# Qt Variables
    env = QT_AUTO_SCREEN_SCALE_FACTOR,1         # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
    env = QT_QPA_PLATFORM,wayland;xcb           # Tell Qt applications to use the Wayland backend, and fall back to X11 if Wayland is unavailable
    env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications

    # Tells Qt based applications where to pick your theme from
#   env = QT_QPA_PLATFORMTHEME,hyprqt6engine
#   env = QT_QPA_PLATFORMTHEME,qt5ct
    env = QT_QPA_PLATFORMTHEME,qt6ct

    env = QT_STYLE_OVERRIDE,kvantum # Use kvantum for qt theming


# Theming Related Variables
#   env = GTK_THEME,THEME # Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look.
    env = HYPRCURSOR_SIZE,24 # Set your cursor theme. The theme needs to be installed and readable by your user.
    env = XCURSOR_SIZE,24    # Set cursor size.


# https://github.com/JaKooLit/Hyprland-Dots/blob/main/config/hypr/UserConfigs/ENVariables.conf

### xwayland apps scale fix (useful if you are use monitor scaling). ###
# Set same value if you use scaling in monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
    env = GDK_SCALE,1
    env = QT_SCALE_FACTOR,1

### FOR VM and POSSIBLY NVIDIA ###
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#   env = LIBGL_ALWAYS_SOFTWARE,1 # Warning. May cause hyprland to crash
#   env = WLR_RENDERER_ALLOW_SOFTWARE,1

### nvidia firefox ###
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#   env = MOZ_DISABLE_RDD_SANDBOX,1
#   env = EGL_PLATFORM,wayland